{
  "development": {
    "username": "uylrtcg8gtr3lk0l",
    "password": "ZC6HGeaQU3jpmL9BsBbb",
    "database": "bouqa5foi1fh2meaxnzq",
    "host": "bouqa5foi1fh2meaxnzq-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "logging": false,
    "raw": true,
    "query": {
      "raw": true
    },
    "timezone": "+07:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}